
.title
	+title_black

.title_white
	+title_white 

.divider
	+divider_blue

.divider_white
	+divider_white

.line_menu
	height: 37px
	background-color: #ffffff
	&_call
		display: none
	
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 6px 190px
	margin: 0
	list-style-type: none

	&_link
		+main_menu
		+main_menu_hover

.subheader .row
	position: relative

.subheader
	height: 101px
	background-color: rgb(246, 246, 246)
	border-top: 1px solid #e8edef
	border-bottom: 1px solid #e8edef
	&_left
		height: 101px
		display: flex
		justify-content: flex-start
		align-items: center
	&_logo
		+main_logo
		margin-right: 15px       
	&_descr
		+main_description
		border-left: 1px solid #dfe6e9
		padding: 6px 0 6px 8px            
	&_contakt
		padding-left: 60px
	&_call
		+main_call
		margin-top: 12px
		line-height: 1.3
	&_adress
		display: block
		margin-right: 5px
		width: 376px
		color: #424242
		font-size: 16px
		font-weight: 400
		line-height: 1.3
		.span
			padding-left: 5px
			font-size: 14px
			line-height: 1.2
			font-weight: 400
			color: #424242
	&_btn
		margin-top: 25px
		position: absolute
		left: -8px
		+btn_green
		+btn_green_hover
	&_call_off
		display: none
		
.top_menu
	background-color: #fff
	height: 101px
	padding: 0 16px
	&_wrapper_on_575
		display: none
	&_wrapper
		position: relative
		width: 100% 
		height: 101px
		display: flex
		justify-content: space-between
		align-items: center
		list-style-type: none
		padding: 0 20px 0 20px
	&_item
		margin: 5px 0
	&_link
		color: #151515
		font-size: 17px
		font-weight: 700
		text-transform: uppercase
		&:hover
			color: $main_color
			text-decoration: none
			border-bottom: 5px solid $main_color
			padding-bottom: 35px
		&_more
			&:hover
				border-bottom: none
				padding-bottom: 0px
	&_up
		list-style-type: none
		position: absolute
		display: flex
		justify-content: center
		align-items: start
		right: 0
		top: 96px
		background-color: rgba(210, 242, 255, 0.9)
		max-width: 100%
		min-height: 100px
		padding: 20px 50px
		flex-direction: column
		flex-wrap: wrap
		border-top: 5px solid $main_color
		transition: 0.3s all
		z-index: -1
	&_up_active
		z-index: 4
	&_still
		&_active
			color: $main_color
	&_link_on
			display: none

.offer
	height: 566px
	background: url('../img/Sliders/Slide1.png') center (center / cover) no-repeat
	padding: 88px 0 63px 0
	&_main
		color: #424242
		font-size: 28px
		font-weight: 700
		font-variant: small-caps
		line-height: 1.3
		margin-bottom: 45px
	&_sub
		color: #424242
		font-size: 22px
		font-weight: 400
		font-variant: small-caps
		line-height: 1.3
		margin-bottom: 45px
	&_btn
		+btn_blue
		margin-bottom: 58px
		+btn_blue_hover
	&_wrapper
		display: flex
		align-items: center
	&_btn_on
		display: none
	&_arrow
		+arrow_style
		margin-right: 12px
	&_arrow_right
		background: url('../img/Sliders/arrow_right.png') center center/auto no-repeat
		&:hover
			+arrow_style_right
	&_arrow_left
		&:hover
			+arrow_style_left
	&_line
		width: 43px
		height: 4px
		background-color: #e8edef
		margin-left: 14px

.catalog
	padding: 70px 0 104px 0
	background-image: $blue_gradient
	&_wrapper
		margin-top: 75px
	&_item
		width: 250px
		margin: 0 auto 55px auto
		padding-bottom: 18px
		cursor: pointer
		outline: 2px solid rgba(250,250,250,0.3)
		transition: 0.5s all
		&:hover
			box-shadow: 0 11px 22px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22)
			background-image: linear-gradient(-122deg, #1a79ea 0%, #218de6 100%)
		&_quadrat
			display: flex
			justify-content: center
			align-items: flex-end
			width: 100%
			height: 300px
			background-color: #ffffff
			overflow: hidden
			cursor: pointer
			padding-bottom: 10px            
		&_image
			max-height: 95%
			max-width: 55%
			cursor: pointer
			+hover_image
		&_name
			margin-top: 38px
			width: 82%
			padding-left: 10px
			color: #ffffff
			font-size: 17px
			font-weight: 600
			text-transform: uppercase
			cursor: pointer
	
.heets
	background-color: $background_smoke
	padding: 63px 0 113px 0
	&_arrow_wrapper_on_575
		display: none
	&_arrow_wrapper
		margin: 23px 0 15px 0
	&_padding_off
		padding: 0
	&_arrow_left
		float: right
	&_arrow
		+arrow_style
		margin: 0 1px
		width: 48px
		height: 48px
		border: none
	&_arrow_left
		float: right
		// transition: 0.3s all
		&:hover
			+arrow_style_left
			border-radius: 100%
			transition: 0.5s all  
	&_arrow_right
		float: left
		background: url('../img/Sliders/arrow_right.png') center center/auto no-repeat
		&:hover
			+arrow_style_right
			border-radius: 100%
			transition: 0.5s all       
	&_item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 98%
		cursor: pointer
		// outline: 2px solid rgba(0, 183, 254, 0.3)
		border-bottom: 2px solid rgba(0, 183, 254, 0.3)
		// background-color: rgba(0, 183, 254, 0.2)
		background-image: $blue_gradient
		padding-bottom: 18px
		transition: 0.4s all
		&:hover
			height: 89.5%
			width: 92%
			margin: 0 auto
			background-image: none
			background-color: rgba(0, 183, 254, 0.2)
			box-shadow: 0 11px 22px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22)
			&:after
				content: 'Подробнее' 
				+btn_blue
				width: 138.9px
				height: 44.5px
				border-radius: 7px
				margin-top: 12px
				padding-top: 4.3%
				font-size: 13px
				text-align: center  
	&_quadrat
		display: flex
		justify-content: center
		align-items: center
		width: 100%    
		height: 350px
		background-color: #ffffff
		overflow: hidden
		cursor: pointer
	&_image
		object-fit: contain
		max-height: 90%
		max-width: 60%
		cursor: pointer
		// +hover_image
	&_name
		margin-top: 25px
		width: 65%
		color: #000000
		font-size: 17px
		font-weight: 400
		text-transform: uppercase
	&_price
		margin-top: 10px
		color: #000000
		font-size: 20px
		font-weight: 700
		text-transform: uppercase

.advant
	&_back
		margin: 0 auto
		padding: 77px 0 111px
		background: url('../img/advantage/advantages_back.png') center center/cover no-repeat
		background-position: 300px -180px
	&_wrapper
		margin-top: 66px
		&_2
			padding-left: 20px
	&_item
		width: 67px
		height: 67px
		background-color: #00b7fe
		border-radius: 100%
	&_icon
		height: 100%
		display: flex
		justify-content: center
		align-items: center
	&_header
		margin-top: 19px
		color: #151515
		font-size: 18px
		font-weight: 700
		font-variant: small-caps
		text-transform: uppercase
	&_subheader
		width: 270px
		color: #151515
		font-size: 19px
		font-weight: 400
		line-height: 1.3

.ask
	background-color: $background_smoke
	padding: 117px 0 137px 0
	z-index: 0
	&_dop
		display: flex
		justify-content: center
	&_wrapper
		position: relative
		width: 709px
		height: 709px
		box-shadow: 28px 28px 87px rgba(21, 21, 21, 0.16)
		border: 17px solid $main_color
		background-color: #ffffff
		padding: 63px 0 63px 0
	&_glass
		position: absolute
		left: -259px
		bottom: 54px
		z-index: 1
	&_glass_shadow
		position: absolute
		left: 0px
		bottom: 0px
		z-index: 1  
	&_item
		margin-top: 38px
		display: flex
		flex-direction: column
		align-items: center
		z-index: 2
	&_field
		display: flex
		align-items: center
		width: 331px
		height: 55px
		padding-left: 26px
		border: 2px solid #e1e1e1
		background-color: #ffffff
		color: #c2c2c2
		font-size: 19px
		font-weight: 500
		font-variant: small-caps
		margin-bottom: 27px
		z-index: 2
	&_field_max
		display: block
		padding-top: 15px
		height: 145px
		border: 2px solid #e1e1e1
		background-color: #ffffff
		margin-bottom: 63px
		z-index: 2
	&_btn
		+btn_blue
		margin-bottom: 58px
		+btn_blue_hover
		z-index: 2
	&_pen
		position: absolute
		right: -134px
		top: 50px
		z-index: 1
	&_pen_shadow
		position: absolute
		right: 0px
		top: 200px
		z-index: 1

.map
	background-image: $blue_gradient
	position: relative
	&_maps
		position: absolute
		right: 0  
		width: 50%
		height: 100%
		background-color: #e7c770
	&_wrapper
		padding: 90px 0 90px 0
	&_header
		font-size: 33px
		font-weight: 700
		font-variant: small-caps
		color: #ffffff
		margin-bottom: 10px
	&_adress
		color: #ffffff
		font-size: 25px
		font-weight: 400
		line-height: 1.7
	
.foot
	padding: 50px 0 20px 0
	&_logo
		+main_logo
		margin-bottom: 10px
	&_desc
		+main_description
		width: 260px
		padding: 3px 0 0 0
		// border-top: 1px solid #dfe6e9
	&_wrapper
		display: flex
		justify-content: space-around
	&_menu
		list-style-type: none
		padding: 0
	&_link
		+main_menu
		+main_menu_hover
		color: #424242
		line-height: 2.2
	&_contakt
		height: 78%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
	&_call
		+main_call
		padding-right: 8px
	&_btn
		+btn_green
		+btn_green_hover
	&_btn_on_575
			display: none
	&_last_block
		margin: 0 auto
		width: 45%
		border-top: 1.1px solid #e8edef
		h4
			text-align: center
			margin-top: 10px
			font-family: Roboto
			font-size: 13px
			font-weight: 400
			color: #424242

		



	

	
	


	
	
		

