@media (max-width: 1199px)
	.subheader
		&_logo
			margin-right: 13px
			img
				width: 159px
				height: 20.44px
		&_contakt
			padding-left: 33px
	.top_menu
		&_link
			font-size: 16px
	.offer
		&_back
			padding: 10px
			width: 410px
			background-color: rgba(250, 250, 250, 0.5)
			border-radius: 7px
			margin-bottom: 35px
		&_sub
			margin-bottom: 0
	.catalog
		&_item
			width: 225px
		&_item_quadrat
			height: 264.6px
		&_item_name
			margin-top: 34.2px
			font-size: 15px
	.heets
		&_item
			padding-bottom: 12px
			&:hover
				height: 87.6%
				&:after
					padding-top: 4.4%					
		&_quadrat
			height: 297px
		&_name
			width: 80%
			margin-top: 22px
			font-size: 14px
		&_price
			margin-top: 5px
			font-size: 17px
	.advant
		&_back
			background-position: 300px 0px
		&_wrapper_2
			padding-left: 40px
		&_header
			font-size: 16px
			width: 220px
		&_subheader
			width: 238px
			font-size: 17px

@media (max-width: 991px)
	.title
		font-size: 29px
		margin-bottom: 20px
	.menu
		padding: 6px 120px
		&_link
			font-size: 13px
			padding-left: 5px
			padding-right: 5px
	.subheader
		&_logo
			margin-right: 12.8px
			img
				width: 141.9px
				height: 18.25px
		&_descr
			font-size: 15px
			max-height: 60px
			max-width: 216px
		&_contakt
			padding-left: 5px
		&_call
			margin-top: 17px
			font-size: 16px
		&_off_block
			padding: 0
		&_adress
			font-size: 13px
			width: 140px
			.span
				font-size: 13px
		&_btn
			margin-top: 28px
			width: 157px
			height: 41px
			font-size: 12px
			left: -26px
	.top_menu
		height: 90px
		&_wrapper
			height: 90px
		&_item
			margin: 0
		&_link
			display: block
			padding: 25px 0
			font-size: 13px
			&:hover
				border: none
				padding-bottom: 0px
				padding: 25px 0    
		&_up
			top: 86px
	.offer
		&_back
			padding: 10px
			width: 410px
			background-color: rgba(250, 250, 250, 0.5)
			border-radius: 7px
			margin-bottom: 35px
		&_sub
			margin-bottom: 0
	.catalog
		&_wrapper
			margin-top: 55px
		&_item
			width: 170px
			margin-bottom: 35px
		&_item_quadrat
			height: 199.9px
		&_item_name
			margin-top: 18px
			font-size: 12px
			width: 86%
	.heets
		&_item
			padding-bottom: 10px
			&:hover
				height: 87.2%
				&:after
					width: 100.3px
					height: 34.4px
					font-size: 10px
					border-radius: 6px
					margin-top: 10px
					padding-top: 4.6%
		&_quadrat
			height: 219.7px
		&_name
			width: 75%
			margin-top: 18px
			font-size: 12px
		&_price
			margin-top: 3px
			font-size: 15px                  
	.advant
		&_back
			background-position: 230px 10px
		&_wrapper_2
			padding-left: 60px
		&_subheader
			width: 211px
			font-size: 17px
	.ask
		&_title
			font-size: 24.8px
			margin-bottom: 19.2px
		&_wrapper
			width: 567px
			height: 567px
			padding: 50.4px 0 50.4px 0
		&_glass
			left: -208px
			bottom: 43.2px
			width: 289.6px
			height: 424.8px
		&_glass_shadow
			width: 148.8px
		&_item
			margin-top: 30.4px
		&_field
			width: 264.8px
			height: 44px
			border: 1px solid #e1e1e1
			font-size: 15.2px
			margin-bottom: 21.6px
		&_field_max
			height: 116px
			border: 1px solid #e1e1e1
			margin-bottom: 40.4px
		&_pen
			right: -105px
			top: 35px
			width: 210px
		&_pen_shadow
			top: 172px
			width: 95.79px
	.map
		&_wrapper
			padding: 67px 0 67px 0
		&_header
			font-size: 25px
			margin-bottom: 5px
		&_adress
			font-size: 20px
			line-height: 1.5
	.foot
		&_call
			font-size: 15px
		&_header
			padding: 0
		&_logo
			margin-bottom: 5px
			width: 141.9px
			height: 18.25px
		&_desc
			font-size: 14px
			width: 225px
		&_btn
			width: 157px
			height: 41px
			font-size: 11px
		&_wrapper
			padding: 0 10px
	
@media (max-width: 767px)
	.title
		font-size: 25px
	.line_menu
		position: relative
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(250,250,250,0.9)
		transition: 0.6s all
		z-index: 4
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 0
		&_link
			font-size: 20px
			padding: 15px 0
			display: block
	.hamburger
		display: block
		position: absolute
		right: 40px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 14px 
		span
			display: block
			width: 100%
			height: 2px
			background-color: #525252
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					margin-bottom: 0
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_left
		   flex-direction: column
		   align-items: start
		   justify-content: center
		&_logo
			img
				width: 179px
				height: 23px
		&_descr
			margin-top: 5px
			border: none
			padding: 0
			font-size: 16px
			width: 261px
		&_off_block
			display: none
		&_call_off
			display: block
			margin: 13px 0 0 80px
			font-size: 17px
		&_btn
			margin-top: 7px
			left: 93px
	.top_menu
		&_wrapper
			padding: 0 10px
		&_link_off
			display: none
		&_link_on
			display: block
	.offer
		height: 522px
		&_back
			width: 360px
		&_main
			font-size: 24px
			margin-bottom: 24px
		&_sub
			font-size: 19px
		&_btn
			margin-bottom: 39px
		&_wrapper
			padding-left: 24px
		&_arrow
			width: 58px
			height: 58px
	.catalog
		padding: 70px 0 85px 0
		&_item
			width: 200px
			&_quadrat
				height: 232.5px
			&_name
				font-size: 13px           
	.heets
		&_item
			height: 340px
    		margin-bottom: 40px
			margin-bottom: 40px
			&:hover
				height: 340px
				margin-bottom: 40px
				&:after
					width: 115.3px
					height: 44.4px
					padding-top: 5.05%
		&_quadrat
			height: 274.6px
		&_name
			font-size: 14px
		&_price
			font-size: 17px
	.advant
		background-position: 262px 0px
		&_wrapper_2
			padding-left: 10px
		&_item
			margin: 0 auto
		&_header
			font-size: 15px
		&_subheader
			font-size: 15px
	.ask
		padding: 70px 0 85px 0
		&_wrapper
			width: 435px
			border: 14px solid $main_color
		&_glass
			left: -183px
			bottom: 43.2px
			width: 249.6px
			height: 364px
		&_glass_shadow
			width: 127.9px
		&_pen
			right: -74px
			top: 112px
			width: 141.6px
			&_shadow
				top: 187px
				width: 65px
	.map
		&_wrapper
			padding: 67px 0 42px 0
		&_header
			font-size: 20px
		&_adress
			font-size: 17px
	.foot
		padding: 30px 0 20px 0
		&_header
			padding: 0 20px
		&_wrapper
			padding: 15px 93px 0  93px
			background-color: #f6f6f6
			border-top: 1px solid #e8edef
			border-bottom: 1px solid #e8edef
		&_logo
			width: 179px
			height: 23px
		&_desc
			font-size: 16px
			width: 263px
		&_link
			font-size: 15px
			line-height: 1.8
		&_order_set
			order: 1
		&_contakt
			align-items: flex-end
		&_call
			padding-right: 2px
			font-size: 17px
		&_btn
			margin-top: 5px
			height: 59px
		&_last_block
			border: none
			
@media (max-width: 575px)
	.title
		font-size: 20px
	.divider
		width: 78px
	.line_menu
		&_call
			+main_call
			padding: 6px 0 0 8px
			font-size: 16px
	.menu
		width: 80%
		&_link
			font-size: 18px			
	.hamburger
		right: 20px
	.subheader
		&_left
			align-items: center
		&_logo
			padding-left: 7px
		&_contakt_min
			display: none
		&_descr
			margin-top: 4px
			text-align: center
	.top_menu
		&_wrapper_off_575
			display: none
		&_wrapper_on_575
			display: block
			height: 90px
			padding: 0
			display: flex
			align-items: center
			justify-content: center
		&_catalog
			height: 100%
			&:hover
				border: none
		&_poisk
			border-radius: 3px
			background-color: #f57777
			width: calc(80%)
			height: 39px
			background-color: #ffffff
			color: #a5a5a5
			font-size: 17px
			font-weight: 500
			font-variant: small-caps
			border: 1px solid #e1e1e1
			display: flex
			align-items: center
			padding-left: 15px
			margin-left: 15px
	.offer
		padding: 50px 0 40px 0
		height: 424px
		&_cont
			padding: 0 10px
		&_back
			width: 290.5px
			background-color: rgba(250, 250, 250, 0.7)
		&_main
			font-size: 20px
			margin-bottom: 20px
		&_sub
			font-size: 16px
		&_btn_off
			display: none
		&_btn_on
			+call_us
			+call_us_hover
	.heets
		padding-bottom: 90px
		&_item
			width: 200px
			&:hover
				width: 196px
		&_arrow_wrapper_off_575
			display: none
		&_arrow_wrapper_on_575
			display: flex
			justify-content: center
		&_arrow_wrapper
			margin-top: 35px
		&_arrow_up
			+arrow_style
			background: url('../img/Sliders/arrow_up.png') center center/auto no-repeat
			margin: 0 1px
			width: 48px
			height: 48px
			border-radius: 100%
			&:hover
				background: url('../img/Sliders/arrow_up_white.png') center center/auto no-repeat
				border: 1px solid $main_color
				background-color: $main_color
				transition: 0.5s all
		&_arrow_wrapper_down
			margin: 0
		&_arrow_down
			+arrow_style
			background: url('../img/Sliders/arrow_down.png') center center/auto no-repeat
			margin: 0 1px
			width: 48px
			height: 48px
			border-radius: 100%	
			&:hover
				background: url('../img/Sliders/arrow_down_white.png') center center/auto no-repeat
				border: 1px solid $main_color
				background-color: $main_color
				transition: 0.5s all		
	.advant
		background-position: -125px 1px
		padding: 65px 0 75px 0
		&_wrapper
			display: flex
			flex-direction: column
			align-items: center
		&_header
			padding-left: 5px
		&_item
			transform: translateX(-16%)
	.ask
		background-image: $blue_gradient
		padding: 25px 0 25px 0
		&_wrapper
			border: none
			background-color: rgba(232, 237, 239, 0.8)
			height: 527px
		&_pen
			display: none
			&_shadow
				display: none
		&_glass
			display: none
			&_shadow
				display: none
		&_field
			width: 234.8px
		&_btn
			margin-bottom: 0
			width: 168px
			height: 47.5px
	.map
		&_maps
			width: 100%
			height: 250px
		&_wrapper
			padding: 278px 0 42px 20px
	.foot
		padding: 20px 0 30px 0
		&_header
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 1px
		&_logo
			margin: 15px 0 5px 0
		&_desc
			padding: 0
			width: 212px
			margin-bottom: 25px
		&_call
			display: none
		&_order_btn
			order: -1
		&_btn_off_575
			display: none
		&_btn_on_575
			+call_us
			height: 63px
			width: 182px
			font-size: 13px
			+call_us_hover
		&_wrapper
			padding: 25px 53px
			flex-direction: column
		&_menu
			margin: 0
		&_link
			padding: 8px 0
		&_last_block
			width: 76%



					

		
			




		

				

					
		



			   

		
		


					


	


			

		
			


	
		   
	