@import "variables"

=btn_green
	width: 184px
	height: 49px
	background-color: #00d601
	border: none
	border-radius: 7px
	color: #ffffff
	font-family: "Avenir Next Cyr"
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.58px
	cursor: pointer

=btn_green_hover
	transition: 0.5s all
	&:hover    
		background-color: #108d10

=btn_blue
	width: 181px
	height: 51.5px
	box-shadow: 5px 5px 12px rgba(95, 183, 217, 0.54)
	background-color: $main_color
	border: none
	border-radius: 100px
	color: #ffffff
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	cursor: pointer

=btn_blue_hover
	transition: 0.5s all
	&:hover
		background-color: #348aee
		box-shadow: none 

=title_black
	text-align: center
	color: #525252
	font-size: 31px
	font-weight: 700
	font-variant: small-caps
	margin-bottom: 24px

=title_white
	color: #ffffff

=divider_blue
	margin: 0 auto
	width: 108px
	height: 4px
	background-color: $main_color

=divider_white
	background-color: #ffffff

=main_logo
	max-width: 179px
	max-height: 23px
	

=main_description
	max-width: 295px
	color: #424242
	font-size: 16px
	font-weight: 400
	line-height: 1.2
	max-height: 67px

=main_menu
	color: #797979
	font-family: Roboto
	font-size: 14px
	font-weight: 300
	margin: 0 5px

=main_menu_hover
	transition: 0.5s all
	&:hover
		color: #797979
		text-decoration: underline

=main_call
	display: block
	font-size: 19px
	font-weight: 700
	color: #424242

=arrow_style
	background: url('../img/Sliders/arrow_left.png') center center/auto no-repeat
	display: flex
	justify-content: center
	align-items: center
	width: 68px
	height: 68px
	border: 1px solid #bcc1c4
=arrow_style_left
	background: url('../img/Sliders/arrow_left_white.png') center center/auto no-repeat
	border: 1px solid $main_color
	background-color: $main_color
=arrow_style_right
	background: url('../img/Sliders/arrow_right_white.png') center center/auto no-repeat
	border: 1px solid $main_color
	background-color: $main_color
=hover_image
	transition: 1s all
	&:hover
		transform: scale(1.04)
=call_us
	display: block
	text-align: center
	padding-top: 16px
	padding: 16px 0 0 0
=call_us_hover
	&:hover
		color: #ffffff
		text-decoration: none		




	

   